﻿
.masterhead #header.container {
    background-color: #007681;
}

body {
    /*width: 1920px;
    height: 1080px;*/
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 1000px
}

.nav{
    padding-left:100px
}
div.container {
    width: 100%;
    height: 100%;
}


div {
    font-family: Tahoma;
    font-size: 13px;
}

a.classname {
    background-color: #007681; /* Green */
    border: none;
    color: white;
    padding: 1px 1px;
    text-align: left;
    text-decoration: none;
    display: normal;
    font-size: 13px;
    border: solid;
    font-family: Tahoma;
}


a.dropdown-toggle {
    background-color: #007681; /* Green */
    border: none;
    color: white;
    padding: 1px 1px;
    text-align: left;
    text-decoration: none;
    display: normal;
    font-size: 13px;
    border: solid;
    font-family: Tahoma;
}

.dropdown-menu {
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
}

/*a.classname:active {
    background-color: gray;
    color: gray;
}*/

a.NextBtn {
    background-color: #b22b2b;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: left;
    text-decoration: none;
    display: normal;
    font-size: 15px;
    border: solid;
    font-family: Tahoma;
    /*position: relative; 
    margin-bottom: 95%;
    margin-left: 5%;
    margin-top: 10%;*/
}

/*.itemdetailws {
    border: solid dotted #C0C0C0;
    overflow-y: scroll;
    width: 97%;
    height: 880px;
}*/

.itemdetailws ul li a:hover, a:active {
    background-color: #ccc;
    white-space: nowrap;
    color: black;
}
.itemdetailws ul li a:active {
    background-color: #ccc;
    white-space: nowrap;
    color: black;
}
/*.container .cssState {
    float: left;
    display: block;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: black;
    border-bottom-width: 1px;
    border-bottom-color: grey;
    border-bottom-style: solid;
    width: 200px;
    border-right-style: solid;
    border-right-color: white;
    border-right-width: 10px;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}*/
.dropdown-submenu:hover > a:after {
    border-left-color: #ccc;
    color: #ccc;
}

/*.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
    text-decoration: none;
    color: #ccc;
}*/

.dropdown-menu > li a:hover, a:link, a:visited {
    color:white !important;
}
.navbar-default a.active {
    background-color: red;
    color: red;
}

.dropdown-menu a.active {
    color: red !important;
}

@media (min-width: 768px) {
    ul.nav li:hover > ul.dropdown-menu {
        display: block;
    }

    #navbar {
        text-align: center;
    }
}

label {
    font-weight: normal !important;
}

.required:after {
    content: "*";
    font-weight: bold;
    color: #e32;
}

.ValidationError {
    border-color: red;
}

input.form-conrltext {
    width: 30px;
}



.input-group-btn {
    padding: 1px 3px;
    font-size: 14px;
    font-weight: 400;
    line-height: 0;
    text-align: center;
    background-color: transparent;
    border-radius: 0;
    color: red;
    height: 0
}

#btnstyle {
    
    font: inherit;
    color: red;
    background-color: transparent;
    border-color: transparent;
}
.add-on .input-group-btn > .btn {
    border-left-width: 0;
    left: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
@media screen and (max-width: 699px) and (min-width: 520px) {
    
    }

td, tr, th {
    border-color:white;
}